
spring.datasource.url=jdbc:postgresql://rosie.db.elephantsql.com:5432/sfoxajyh
spring.datasource.username=sfoxajyh
spring.datasource.password=12344321
spring.datasource.max-active=3
spring.datasource.max-idle=3
spring.datasource.min-idle=1
spring.datasource.initial-size=1

server.port=8088

lisa.allowedOrigins=https://lisa.norriszhang.com,https://norriszhang.com,https://www.norriszhang.com