
spring.datasource.url=jdbc:postgresql://localhost:5432/lisadb
spring.datasource.username=postgres
spring.datasource.password=123321
spring.datasource.max-active=3
spring.datasource.max-idle=3
spring.datasource.min-idle=1
spring.datasource.initial-size=1

server.port=8088

lisa.allowedOrigins=http://localhost:3000