
spring.datasource.url=jdbc:postgresql://rosie.db.elephantsql.com:5432/sfoxajyh
spring.datasource.username=sfoxajyh
spring.datasource.password=pKfupBBvWO5y3juUR7_N9JvN9OAxA88i

server.port=8088

lisa.allowedOrigins=https://lisa.norriszhang.com,https://norriszhang.com,https://www.norriszhang.com