
#spring.datasource.url=jdbc:h2:mem:lisadb
spring.datasource.url=jdbc:h2:file:~/h2/lisadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/lisadb
#spring.datasource.username=postgres
#spring.datasource.password=123321
#spring.datasource.max-active=3
#spring.datasource.max-idle=3
#spring.datasource.min-idle=1
#spring.datasource.initial-size=1

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.port=8088

lisa.allowedOrigins=http://localhost:3000