
spring.datasource.url=jdbc:postgresql://rosie.db.elephantsql.com:5432/sfoxajyh
spring.datasource.username=sfoxajyh
spring.datasource.password=12344321
spring.datasource.max-active=3
spring.datasource.max-idle=3
spring.datasource.min-idle=1
spring.datasource.initial-size=1

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.port=8088

jwt.issuer=norriszhang
jwt.expiration-sec=86400
jwt.clock-skew-sec=300
jwt.secret=3t6w9z$C&F)J@McQfTjWnZr4u7x!A%D*G-KaPdRgUkXp2s5v8y/B?E(H+MbQeThV

lisa.allowedOrigins=https://lisa.norriszhang.com,https://norriszhang.com,https://www.norriszhang.com

zoneid.default=Pacific/Auckland